{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "file-exists": "^5.0.1",
    "gulp": "^4.0.2",
    "gulp-json-validator": "^1.2.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-util": "^3.0.8",
    "imagemin": "^7.0.1",
    "imagemin-svgo": "^8.0.0"
  },
  "devDependencies": {
    "files-exist": "^1.1.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-config": "^0.3.0",
    "gulp-jsonlint": "^1.3.2",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-svgo": "^2.2.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "typescript": "^4.1.3"
  },
  "name": "gulp-render-json",
  "description": "This application allows you to build all of your assets files with a single json file, generate a project with multiple files and files with a single JavaScript function.",
  "version": "1.0.2",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysndmr/gulp-render-json.git"
  },
  "keywords": [
    "css",
    "render",
    "js",
    "render",
    "gulp"
  ],
  "author": "@ysndmr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysndmr/gulp-render-json/issues"
  },
  "homepage": "https://github.com/ysndmr/gulp-render-json#readme"
}
